{
  "expo": {
    "name": "moamoa",
    "slug": "moamoa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A4568"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.csj1430.moamoa"
    },
    "android": {
      "permissions": ["READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A4568"
      },
      "package": "com.csj1430.moamoa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@react-native-seoul/naver-login",
        {
          "urlScheme": "com.csj1430.moamoa"
        }
      ]
    ]
  }
}
